14025435518	[DMR][CRASHLOG][MCP][IERR][IMH2] Cannot find rising edge of ERR2_N after a IERR trigger("PM CBB PCODE MCA 0x3 IO_TIMEOUT")
14026073659	[DMR IMH2 MCP HSLE] M5A fmods - BIOS stays looping through the SMI handlers
14026162266	[DMR][MCP][HSLE][IMH2] SIGABRT after cold reset due to mishandled access to address 0x0
14026269466	[DMR][MCP][HSLE][IMH2] RTL access timeout observed during cold reset due to unexpected access to address 0x0
14026585815	[DMR][HIOP][HIOP][MCP HSLE] Different Interrupt delivery methods are causing simics core double fault handlers
14026814126	[Pre-sighting->Sighting][DMR IMH2 MCP HSLE] - CBB CLAs never complete crashlog flow
14026814601	[DMR IMH2 MCP HSLE] - HSLE ICI M6A model stuck at exit phase of Warm Reset waiting for completion of D2D_MB_PRE_TRAINING_UPSTREAM_SYNC primecode state
14026814653	[DMR IMH2 MCP HSLE] - HSLE ICI M6A model stuck at early exit phase of Global Reset
14026889474	[DMR][HIOP][MCP-HSLE] HAMVF logging hsf_miss_WbMtoIPush MCA when running supercollider VTC + cpu workloads to dram
14027022787	[DMR IMH2 MCP HSLE] Boot stuck waiting for FEATURE_IP_BRING_UP after attempting IMH8-MIO2/3/4 and IMH9-MIO1/2/3/4 Fuse IP disable
14027115816	[DMR IMH1 B0 MCP HSLE] - For ECC Enabled run results in MCA error - 0xEE00000200A00090
14027165785	[DMR][Reset][AP1 B0][MCP] IERR MCA 0xBE000000001E0410 flagged while unexpected second cold reset during warm boot
14027256031	[Pre-sighting][DMR][Reset][AP1B0][MCP][SVOS] SVOS not fully booted during reset exit phase
14027256966	[DMR][Reset][AP2][MCP][SVOS] AWR hangs in reset exit Phase4 waiting for HWRS_STATUS.FEATURE_IP_RESET_COMPLETE
15018348717	[DMR][XOS] No transaction after restore done with supercollider test on MCP V14 model
15018665609	[DMR][XOS] Hit MCA fired reg_CR_MCI_STATUS[63:0]=0xEA00000000110412 after run supercollider with VTC
15018679776	[DMR][COH][IMH2][XOS][Supercollider] Supercollider test hang/stop in the middle when run in XOS
15018713588	[DMR][COH][XOS][Flat2LM] Unable to mem write to address when run with flat2lm
15018723898	[DMR][XOS] Hit MCA fired reg_CR_MCI_STATUS[63:0]=0xEA00000000110412 after run supercollider with VTC
15018751947	[DMR][COH][XOS][Memical] Memical test log hang/stop in the middle when run in XOS
15018775519	[DMR][COH][XOS][Flat2LM] Mismatch data error when running supercollider on flat2lm
15018782927	[DMR][COH][XOS][Memical] Missing write to 0x500000180 address in idi.log
15018786775	[DMR][OOBMSM][MCP SLE] [IMH2 ICI] LTM_MSR_CONTROL register were not populated correctly
15018787672	[DMR][COH][XOS][PMON] Pmon counter did not increase when event already happen
15018848894	[DMR][COH][XOS][Supercollider] Supercollider test on XOS did not finish due to core being idle
15018870106	[DMR][OOBMSM][MCP SLE] [IMH2 IC] Core getframe request were getting 0x90 and 0x95 for module 0 and module 31
15019036684	[DMR][OOBMSM][MCP SLE] [IMH2 IC] Crashdump core getframe getting same pattern for every core1
16029049932	[DMR][OOBMSM][MCP SLE] [IMH2 ICI] Rdendpointcfg response getting 0x97 for bdfbar64 request
16029552413	[Pre-sighting->Sighting][Reset][DMR IMH2 MCP HSLE] - ACM failure during boot and reset
22021701817	[DMR][Reset][AP2][MCP] First Cold Boot Fails to get through Cold Reset triggered by BIOS
22021718000	[DMR][Reset][AP2][MCP] SVOS boot with RTC hangs reading RTC seconds field after hybrid mapping
22021720557	[DMR][Reset][AP2][MCP][PCIE}[RIO] Supercollider test fails after boot in RIO configuration with PCIE VTC
22021720707	[DMR][Reset][AP2][MCP][S5] S5 fails to complete shutdown flow
22021731604	[DMR][Reset][AP2][MCP][S5] S5 Entry flow hangs with errors
22021740452	[DMR][Reset][AP2][MCP][RIO][WR][CR] Warm Reset and Cold Reset tests end abruptly after Supercollider Passes
22021745691	[DMR][Reset][IMH2][HSLE][XOS][SimicsVP] SVOS reboot & shutdown commands hangs and does not initiate reset after XOS jumpstart
22021745785	[DMR][Reset][AP2][MCP][RIO][CR] Hang in Reset Entry due to MMC RESETPREP timing
22021747443	[Pre-sighting->Sighting][DMR][Reset][AP2][MCP][S5] OS is sending 2 writes to PM1_CNT with SLP_EN bit set and S3M is responding to the first one
22021778985	[DMR][Reset][AP2][MCP][S5] OS is sending 2 writes to PM1_CNT with SLP_EN bit set and S3M is responding to the first one
22021779006	[DMR][Reset][AP2][MCP][CR][SVOS] SVOS not performing Cold Reset when using reboot or shutdown commands
22021805036	[DMR][Reset][AP2][MCP][AWR] AWR hangs in exit flow Phase3 and cores not coming out of reset
22021805094	[DMR][Reset][AP2][MCP][AGR] AGR hangs in early in exit flow waiting for SLP_Sx to de-assert
22021810821	[DMR] [IMH2] Support for Simics CorePMA + Aunit Fmod + Punit Bmod for CC6 enabling
22021810930	[DMR] [IMH2] Support for Simics CorePMA + Aunit Fmod + Punit Bmod for CC6 enabling
22021817277	[DMR][HIOP][HIOP][MCP HSLE] Multistack hitting PCIETC_TIMEOUT on the Arden threads - due to VTC VM stopping execution of Vectors suddenly
22021820442	[DMR][Reset][AP2][MCP][SVOS] OS reporting different memory size/structure after reset
22021820468	[DMR][Reset][AP2][MCP][SVOS] BIOS reporting loss of CMOS data, so booting with defaults on 2nd cold boot test
22021828154	[DMR][HIOP][HIOP][MCP HSLE] CAS Atomic Tag being reused before it gets a completion by VTC
22021884810	[Pre-sighting->Sighting][DMR][Reset][AP2][MCP][M5C][M6A][SVOS] Cold & Warm Reset is hitting the RESETPREP_TIMEOUT in CBB due to lack of UDI response
22021884835	[DMR][Reset][AP2][MCP][M5C][SVOS] 0x8840004502030e0f MCA at start of warm reset exit Phase4
22021912430	[DMR][Reset][AP2][MCP][M5C][M6A][SVOS] Cold & Warm Reset is hitting the RESETPREP_TIMEOUT in CBB due to lack of UDI response
22021931237	[DMR][HIOP][UBOX][MCP-HSLE] Data Miscompare when running MRd8w and DRd8 thread types + core read checking traffic
22021938504	[DMR][HIOP][HIOP][MCP HSLE] x4x4x8 Bifurcation Enabling on MCP Multistack M5A model
22021960238	[DMR][HIOP][HIOP][MCP HSLE] Multistack hitting PCIETC_TIMEOUT on the Arden threads
22021960983	[DMR][HIOP][HIOP][MCP HSLE] Multistack hitting PCIETC_TIMEOUT on the Arden threads - due to VTC VM stopping execution of Vectors suddenly
22021968844	[DMR] [CorePMA] aunit stuck in a loop for 17B cycles after C6 PEGA injection
22021977565	[DMR][HIOP][HIOP][MCP HSLE] PCIe RP Logging a Fatal Error for EP=1 from Device
22021977750	[DMR][Reset][AP2][MCP][SVOS] BMC Reporting Unsupported request from S3M
22021977764	[DMR][Reset][AP2][MCP][SVOS] MSR 0x151 access in unpowered processor returns fault
22021977766	[DMR][Reset][AP2][MCP][SVOS] UR detected for IO address 0x00000000000003EF
22021977982	[Pre-sighting->Sighting][DMR][Reset][AP2][MCP][SVOS] Reading from unknown MSR. Signaling GP fault.
22021980306	[DMR][HIOP][HIOP][MCP HSLE] CPU Ramless Targeting in HSLE causes massive efficiency dip in emulator cycles
22021985601	[Pre-sighting->Sighting][DMR][Reset][AP1B0][AP2][MCP][SVOS] IMH9 RASIP MCA after Cold Reset 0xee000000001a0412
22021985622	[DMR][Reset][AP2][MCP][SVOS] D2D MCA during cold reset after XXRESET assertion 0x8840004202030e0f
22021985903	[DMR][Reset][AP2][MCP][SVOS] SVOS starts with grub_presi in cold boot, but changes to grub_default after cold reset
22022010107	[DMR][Reset][CXL][MCP][fADR] CXL not creating persistent memory
22022021281	[DMR][Reset][AP2][MCP][SVOS] Not getting CF9 GO response for CF9 triggered Global Reset
22022022571	[Pre-sighting->Sighting Linked][DMR][Reset][AP2][MCP][SVOS] IERR in Warm Reset Entry after BIOS knob change to re-enable previously disabled IPs 0xBE000000001E0410 CPD Timeout
22022032868	[Pre-sighting->Sighting][DMR][Reset][AP2][MCP][SVOS] AWR hangs in reset exit Phase4 waiting for HWRS_STATUS.FEATURE_IP_RESET_COMPLETE
22022036317	[Reset][DMR IMH2 MCP HSLE] - ACM failure during boot and reset
22022036658	[DMR][Reset][AP2][MCP][SVOS] AWR hangs in reset exit Phase4 with CBB Punit reporting CPD Timeout
22022037836	[DMR][Reset][AP2][MCP][SVOS] Reading from unknown MSR. Signaling GP fault.
22022048191	[DMR] [IMH2] [CorePMA] Facing Acode MCA with M6 model
22022052442	[DMR][HIOP][MCP HSLE] Emulation cycles stop advancing after pciextor/VTC receives poisoned write from p2p packet
22022052450	[DMR][HIOP][MCP HSLE] Emulation cycles stop advancing after pciextor/VTC receives poisoned write from p2p packet
22022059662	[Pre-sighting->Sighting][DMR][Reset][AP2][MCP][SVOS] Punit Machine Check Error and IERR not propagating during Reset Flow
22022059772	[DMR][Reset][AP2][MCP][SVOS] Punit Machine Check Error and IERR not propagating during Reset Flow
22022100537	[DMR][Reset][AP1B0][AP2][MCP][SVOS] IMH9 RASIP MCA after Cold Reset 0xee000000001a0412
22022105765	[Pre-sighting->Sighting][DMR][Reset][AP2][MCP][SVOS] IMH Punit MCE and IERR during AGR exit 0xba00000000200402
22022111984	[DMR][Reset][AP2][MCP][SVOS] IMH Punit MCE and IERR during AGR exit 0xba00000000200402
22022152066	[Presighing->Sighting][DMR][Reset][Warm][IP Disable][VTC][MCP] Punit MCA after triggering reset from OS 0xa800000083000402 - RESETPREP timeout on enabled stacks
22022181138	[Pre-sighting][DMR][Reset][AP1B0][MCP]Second unexpected cold reset observed during warm (second) boot
22022184300	[DMR][Reset][Warm][IP Disable][VTC][MCP] Punit MCA after triggering reset from OS 0xa800000083000402 - RESETPREP timeout on enabled stacks
22022320972	[DMR][Reset][AP2][MCP][SVOS] IMH9 hangs waiting for FEATURE_IP_RESET_COMPLETE in Warm Reset exit after Soft-Straps Cold Reset
